<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Charjs Sample Remote(Client)</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Aldrich');
    </style>
    <!--
    <script type="text/javascript" src="./peerjs/0.3.14/peer.min.js"></script>
    -->
    <script src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
    <script type="text/javascript" src="../dist/mario.js"></script>
    <script>
        var client = null;

        window.onload = function () {
            new Charjs.Mountains(2).drawBackgroundImage(document.body);
            Charjs.GameClient.apiKey = '2b1c38a3-afc6-4db6-836d-07894f463bd1';
            client = Charjs.GameClient.GetController(null, document.getElementById('world'), 2, undefined, function (name, point) {
            }, function (name, point) {
            });
            client.CreateGround(Charjs.NormalGroundWorld, document.getElementById('ground'));
        }
        function connect() {
            if (document.getElementById('peerId').value) {
                client.connectToRemoteHost(document.getElementById('peerId').value).then(function () {
                    document.getElementById("connect_button").remove();

                    var luigi = client.CreatePlayerInstanceWithRemote(Charjs.LuigiWorld, { x: 100, y: 0 });
                    var keybord = new Charjs.KeyboardController();
                    var luigiProxy = new Charjs.PlayerProxy(luigi, client._peer);
                    keybord.init(luigiProxy).registerCommand();

                    client.initDone();
                });
            }
        }
    </script>
    <style type="text/css">
        <!-- body {
            margin: 0px;
            overflow: hidden;
            font-family: 'Aldrich', sans-serif;
            text-shadow: 1px 1px 2px #000;
            color: #EEE;
            font-size: 16px;
        }

        button,
        input,
        select,
        textarea {
            font-family: inherit;
            text-shadow: 1px 1px 2px #000;
            font-size: 100%;
            outline: 0;
        }

        button {
            font-size: 12px;
            padding: 3px 10px;
            color: #fff;
            border-style: none;
            border-radius: 3px;
            box-shadow: 1px 1px 1px 1px #666;
            text-shadow: 1px 1px 2px #000;
            background: #299;
            cursor: pointer;
        }
        button:disabled {
            background: #666;
        }

        input {
            color: white;
            background-color: transparent;
            border-style: none;
            border-bottom: dotted;
        }

        div#container {
            margin: 0px;
            z-index: 2;
        }

        div#world {
            height: 85vh;
            width: 100vw;
            position: absolute;
            z-index: 2;
        }

        div#ground {
            top: 85vh;
            height: calc(20vh - 32px);
            width: calc(100vw - 64px);
            z-index: 1;
            position: absolute;
        }

        table#gameid {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 100;
        }
        -->
    </style>
</head>

<body>
    <table id="gameid">
        <tr>
            <td align="right">Game ID:</td>
            <td>
                <input id="peerId" spellcheck="false" size="15">
                <button onclick="connect()" id="connect_button">connect</button>
            </td>
        </tr>
    </table>
    <div id="container">
        <div id="world"></div>
        <div id="ground"></div>
    </div>
</body>

</html>
