<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Charjs Sample Remote(Host)</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Aldrich');
    </style>
    <!--
    <script type="text/javascript" src="./peerjs/0.3.14/peer.min.js"></script>
    -->
    <script src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
    <script type="text/javascript" src="../dist/mario.js"></script>
    <script>
        window.onload = function () {
            new Charjs.Mountains(2).drawBackgroundImage(document.body);
        }

        function openGame(){
            var gameId = document.getElementById('peerId').value;
            // Create Game Controller
            Charjs.GameHost.apiKey = '2b1c38a3-afc6-4db6-836d-07894f463bd1';
            var host = Charjs.GameHost.GetController(null, document.getElementById('world'), 2, undefined, function (name, point) {
            }, function (name, point) {
            });

            // Draw ground
            host.CreateGround(Charjs.NormalGroundWorld, document.getElementById('ground'));

            // Draw Background
            host.openHost(gameId).then(function (id) {
                // Print Game ID
                document.getElementById("finalized_peerId").innerText = id;
                document.getElementById("finalized_peerId").style.display = "block";
                document.getElementById("peerId").style.display = "none";
                document.getElementById("open_button").style.display = "none";

                host.onClientConnected().then(function () {
                    // Create Blocks
                    host.CreateObjectInstanceWithRemote(Charjs.NormalBlockWorld, { x: 48, y: 200 });
                    host.CreateObjectInstanceWithRemote(Charjs.NormalBlockWorld, { x: 80, y: 200 });
                    host.CreateObjectInstanceWithRemote(Charjs.NormalBlockWorld, { x: 112, y: 200 });

                    host.CreateObjectInstanceWithRemote(Charjs.NormalBlockWorld, { x: 148, y: 100 });
                    host.CreateObjectInstanceWithRemote(Charjs.NormalBlockWorld, { x: 180, y: 100 });
                    host.CreateObjectInstanceWithRemote(Charjs.NormalBlockWorld, { x: 212, y: 100 });

                    host.CreateObjectInstanceWithRemote(Charjs.NormalBlockWorld, { x: 260, y: 200 });
                    host.CreateObjectInstanceWithRemote(Charjs.NormalBlockWorld, { x: 292, y: 200 });
                    host.CreateObjectInstanceWithRemote(Charjs.NormalBlockWorld, { x: 324, y: 200 });
                    host.CreateObjectInstanceWithRemote(Charjs.NormalBlockWorld, { x: 324, y: 230 });

                    host.CreateEnemyInstanceWithRemote(Charjs.KoopatroopaWorld, { x: 280, y: 300 }, Charjs.Direction.Right);


                    var mario = host.CreatePlayerInstanceWithRemote(Charjs.MarioWorld, { x: 10, y: 0 });
                    var keybord = new Charjs.KeyboardController();
                    var marioProxy = new Charjs.PlayerProxy(mario, host._peer);
                    keybord.init(marioProxy).registerCommand();

                    host.initDone();
                    host.gameStart();
                });
            });
        }
    </script>
    <style type="text/css">
        <!-- body {
            margin: 0px;
            overflow: hidden;
            font-family: 'Aldrich', sans-serif;
            text-shadow: 1px 1px 2px #000;
            color: #EEE;
            font-size: 16px;
        }

        button,
        input,
        select,
        textarea {
            font-family: inherit;
            text-shadow: 1px 1px 2px #000;
            font-size: 100%;
            outline: 0;
        }

        button {
            font-size: 12px;
            padding: 3px 10px;
            color: #fff;
            border-style: none;
            border-radius: 3px;
            box-shadow: 1px 1px 1px 1px #666;
            text-shadow: 1px 1px 2px #000;
            background: #299;
            cursor: pointer;
        }

        input {
            color: white;
            background-color: transparent;
            border-style: none;
            border-bottom: dotted;
        }

        div#container {
            margin: 0px;
            z-index: 2;
        }

        div#world {
            height: 85vh;
            width: 100vw;
            position: absolute;
            z-index: 2;
        }

        div#ground {
            top: 85vh;
            height: calc(20vh - 32px);
            width: calc(100vw - 64px);
            z-index: 1;
            position: absolute;
        }

        table#gameid {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 100;
        }

        -->
    </style>
</head>

<body>
    <table id="gameid">
        <tr>
            <td align="right">Game ID:</td>
            <td>
                <div id="finalized_peerId" style="display: none;"></div>
                <input id="peerId" spellcheck="false" size="15">
                <button onclick="openGame()" id="open_button">open</button>
            </td>
        </tr>
    </table>
    <div id="container">
        <div id="world"></div>
        <div id="ground"></div>
    </div>
</body>

</html>
